{
  "name": "watchnpm",
  "description": "An app to stay in touch with your favorite packages",
  "url": "http://github.com/peutetre/watchnpm",
  "keywords": [
    "npm",
    "version"
  ],
  "scripts": {
    "start": "node server.js",
    "build-dev": "./node_modules/browserify/bin/cmd.js ./app/src/main.js -o ./public/main.js --debug",
    "build-prod": "./node_modules/browserify/bin/cmd.js ./app/src/main.js -o ./public/main.js",
    "build-css": "cat ./app/styles/style.styl | ./node_modules/stylus/bin/stylus  > ./public/styles/style.css;",
    "build": "npm run build-css; npm run build-prod",
    "dev": "npm run build-css; npm run build-dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peutetre/watchnpm"
  },
  "author": "Paul Panserrieu",
  "contributors": [
    "Rémi Dewitte"
  ],
  "engines": {
    "node": ">= 0.10.20"
  },
  "version": "0.0.1",
  "dependencies": {
    "couchwatch": "~0.6.0",
    "nodemailer": "~0.5.7",
    "npm-registry-client": "~0.2.30",
    "sqlite3": "~2.1.19",
    "express": "~3.4.4",
    "oauth": "~0.9.10"
  },
  "devDependencies": {
    "browserify": "~2.35.4",
    "qstart": "0.0.4",
    "q": "~0.9.7",
    "zanimo": "0.0.9",
    "qajax": "~0.1.6",
    "stylus": "~0.40.3"
  }
}
